.button
    display: inline-block
    font-size: 1rem
    font-weight: bold
    background-color: $baseColor_w;
    border: 2px solid $baseColor_b;
    text-align: center
    border-radius: 4px
    padding: 1px 60px
    cursor: pointer
    &:hover
        background-color: $baseColor_b;
        color: $baseColor_w;
        