.player
    justify-content: center
    padding: 5px 30px

.player-container-batsu
    padding-bottom: 8px
    text-align: center
    width: 100%
    font-size: 25px
    
.player-container-maru
    padding-bottom: 8px
    font-size: 25px
    width: 100%
    text-align: center

.active
    border-bottom: solid 4px

    